<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#e513aa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#65af48" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#da4688" />
            </LinearLayout>

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e9e9" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>